apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ManagedClusterAddOn
metadata:
  name: gitops-addon
  namespace: <managed cluster namespace>
spec:
  installNamespace: open-cluster-management-agent-addon
